# ml-gradle properties, in case you want to setup a REST API server too via "gradle mlDeploy"
# You can then run "gradle mlDeploy camelRun", adding "-PinboxUri" as needed
mlAppName=camel-sandbox
#mlHost=ml8.local
mlHost=192.168.1.99
mlUsername=admin
mlPassword=secret
mlRestPort=8310
mlXdbcPort=8311
mlRestXquerrailPort=8320
mlXdbcXquerrailPort=8321
