log4j.rootLogger=INFO, out

# uncomment the next line to debug Camel
#log4j.logger.org.apache.camel=DEBUG

# uncomment the next line to see all args passed to Content Pump
#log4j.logger.com.marklogic.camel.component.mlcp=DEBUG

# Debug level shows the URI that ml-xcc will use for ingestion
log4j.logger.com.marklogic.camel.component.xcc=DEBUG

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS}] - [%t] %-30.30c{1} %-5p %m%n